# Oura API Configuration
# Get these from https://cloud.ouraring.com/oauth/applications
OURA_CLIENT_ID="F4SHVITNI4PPERHK"
OURA_CLIENT_SECRET="O7SAQUMGMG3QV5JQJ2HX65HRNX7QCLN3"
OURA_REDIRECT_URI="http://localhost:8080/callback"
